

 ________  ______             ______   ______   _________   ______   ________  __       ______   ______      
/_______/\/_____/\           /_____/\ /_____/\ /________/\ /_____/\ /_______/\/_/\     /_____/\ /_____/\     
\__.::._\/\:::_:\ \   _______\:::_ \ \\:::_ \ \\__.::.__\/ \::::_\/_\__.::._\/\:\ \    \::::_\/_\::::_\/_    
   \::\ \    /_\:\ \ /______/\\:\ \ \ \\:\ \ \ \  \::\ \    \:\/___/\  \::\ \  \:\ \    \:\/___/\\:\/___/\   
   _\::\ \__ \::_:\ \\__::::\/ \:\ \ \ \\:\ \ \ \  \::\ \    \:::._\/  _\::\ \__\:\ \____\::___\/_\_::._\:\  
  /__\::\__/\/___\:\ '          \:\/.:| |\:\_\ \ \  \::\ \    \:\ \   /__\::\__/\\:\/___/\\:\____/\ /____\:\ 
  \________\/\______/            \____/_/ \_____\/   \__\/     \_\/   \________\/ \_____\/ \_____\/ \_____\/                                                                                                                                                          
                                                                                                                           _____      __    
                                                                                                                          |__  /___  / /___ 
                                                                                                                           /_ <_  / / / __ \
                                                                                                                         ___/ // /_/_/ /_/ /
                                                                                                                        /____//___(_)\____/ 
                    





set $mod Mod4

##### FONT DEFINITION #######
#############################

font pango:Inconsolata 15


# #---Basic Definitions---# #
set $inner_gaps 15
set $outer_gaps 15
set $term --no-startup-id $TERMINAL
set $mod Mod4
set $stoprec --no-startup-id dmenurecord kill
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $hibernate sudo -A systemctl suspend


# #---Gaps---# #
gaps inner $inner_gaps
gaps outer $outer_gaps
smart_gaps on

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
####POLYBARRRRR###


#exec polybar -c ~/.config/polybar/config.ini top 
#exec polybar -c ~/.config/polybar/config.ini bottom 

# start a terminal
bindsym $mod+Return exec termite
#######################################################################################################################################
####-----Daemon Scripts-----######

exec --no-startup-id compton
exec --no-startup-id barrier
#exec --no-startup-id mpd
exec --no-startup-id spotify

#######################################################################################################################################
#--To initialize the wallpaper
#Nitrogen Restore
exec --no-startup-id nitrogen --restore
#exec --no-startup-id wal -i ~/Downloads/black.jpg   #wallpaper location
##Set a Solid Background
#xsetroot -solid "#333333"
#exec xrdb .Xresources
###########################
#for borderless window
for_window [class="^.*"] border pixel 1
new_window 1pixel

floating_minimum_size 800 x 600
floating_maximum_size 800 x 600


##########################
#To start custom applications
bindsym $mod+Shift+f exec firefox

#bindsym $mod+Shift+x exec $term -e  ranger
# kill focused window
bindsym $mod+Shift+q kill

#bindsyn $mod+Shift+m  exec $music

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run -lines 3 -eh 2 -width 50 -opacity "85" -bw 0 -bc  "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
exec --no -startup-id nitrogen

########################## STATUS BAR #################################
#######################################################################

#bar {
#
#       status_command i3status
#       colors {
#               background $bg-color
#               separator #757575
#               #                  border             background         text
#               focused_workspace  $bg-color          $bg-color          $text-color
#               inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#               urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#               }
#}

bar {
        font pango: Inconsolata 9
        position top
        tray_output none
        mode dock
        modifier None
        status_command ~/.config/bumblebee-status/bumblebee-status -m  spacer spotify spacer spacer memory traffic date time pasink  battery brightness -t iceberg

}

#######################################################################
#######################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

#####WORKSPACE ICONS#####

#set
set $ws1 
set $ws2 
set $ws3 
set $ws4 
set $ws5 
set $ws6 
set $ws7 
set $ws8 
set $ws9 (-_-)



# Assign Workspaces:
assign [class="firefox"] $ws2
assign [class="Spotify"] $ws4
assign [class="Steam"] $ws6
assign [class="gedit"] $ws7
assign [class="Termite"] $ws1
assign [class="barrier"] $ws9
assign [class="subl"] $ws3
assign [class="vim"] $ws3




# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

